<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Bathory Website</title>
  </head>
  <body>
    <table cellspacing="20">
        <td><img src="avatar.png" alt="Cool avatar anime"></td>
        <td><h1>Julian Lopez</h1>
          <p><em>Student of <strong>Programming</strong></em></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae veniam ut maiores dicta iure est nostrum voluptatibus tenetur error numquam. Doloremque voluptatum maiores maxime iusto repudiandae, nobis illum voluptatem sunt!</p</td>
    </table>
    
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Incoval Institute</li>
        <li>University autonoma</li>
        <li>Orfe school</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
        <li><a href="https://www.leagueoflegends.com/ja-jp/">VideoGames</a></li>
        <li>Music</li>
        <li>Netflix</li>
    <br>
    <h3><a href="contact.html">Contact me</a></h3>
    </ol>
    <hr>
    <h3> Work Experience</h3>
    <table>
      <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
      </thead>
      <tbody></tbody>
        <tr>
            <td> 2015-2021</td>   
            <td> Marketing leader at Miyamoto</td>
        </tr>
      </tbody>
    </table>
    <h3> Skills</h3>
    <table cellspacing="5">
        <tr>
        <td> Html  ⭐⭐⭐⭐</td>
        <td> CSS ⭐⭐⭐</td> 
      </tr>
      <tr>
        <td> Java ⭐⭐</td>
        <td> Python ⭐⭐⭐</td>
      </tr>
    </table>
    
  </body>
</html>